# catgal

./: .gitignore  pom.xml
gal-common/: pom.xml
gal-common/src/main/java/com/catgal/common/: dasd.java
gal-common/src/main/java/com/catgal/common/autoconfigure/mq/: BasicIdMessageProcessor.java  DelayedMessageProcessor.java  MqConfig.java  RabbitMqHelper.java
gal-common/src/main/java/com/catgal/common/autoconfigure/mybatisplus/: MybatisPlusConfig.java
gal-common/src/main/java/com/catgal/common/constants/: Constant.java  CountLimitConstant.java  CutePointsPrizeConstant.java  CutePointsTypeConstant.java  DateFormatConstant.java  ErrorInfo.java  JwtClaimsConstant.java  LikeBizTypeConstant.java  MqConstants.java  RedisConstant.java  ResourceConstant.java  UserRoleConstant.java
gal-common/src/main/java/com/catgal/common/context/: UserContext.java  UserInfo.java
gal-common/src/main/java/com/catgal/common/domain/: R.java
gal-common/src/main/java/com/catgal/common/domain/dto/: CommentAddDTO.java  CreateFolderDTO.java  FavoriteDTO.java  LikeDTO.java  LoginDTO.java  PageDTO.java  PrizeStockUpdateDTO.java  RegisterDTO.java  ReplyCommentDTO.java  ResourceAddDTO.java  ReviewAddDTO.java  UserUpdateDTO.java
gal-common/src/main/java/com/catgal/common/domain/query/: GamePageQuery.java  GameQuery.java  PageQuery.java  UserHomeQueryDTO.java
gal-common/src/main/java/com/catgal/common/domain/vo/: AIGirlVO.java  CommentVO.java  DrawRecordVO.java  FolderGameVO.java  GameConnectVO.java  GameResourceVO.java  GameReviewVO.java  GameVO.java  LoginVO.java  PrizeVO.java  ResourceUrlVO.java  SignVO.java  UserCommentVO.java  UserFansOrFollowsVO.java  UserFavoriteFolderVO.java  UserHomeVO.java  UserPrizeVO.java  UserResourceVO.java  UserReviewVO.java
gal-common/src/main/java/com/catgal/common/enums/: CodeEnum.java  LanguageEnum.java  PlatformEnum.java  PlayStatusEnum.java  PointsType.java  RecommendLevelEnum.java  ResourceTypeEnum.java  SpoilerLevelEnum.java  UserHomeTabEnum.java
gal-common/src/main/java/com/catgal/common/utils/: AliOssUtil.java  BeanUtils.java  BloomFilterUtil.java  CollUtils.java  Convert.java  EnumListConverter.java  JsonUtils.java  JwtUtils.java  PasswordUtils.java  StringUtils.java
gal-server/: pom.xml
gal-server/src/main/java/Message/: FavoriteSyncMessage.java  LikeCountMessage.java  UserCutePointsMessage.java
gal-server/src/main/java/com/catgal/server/: CatgalApplication.java
gal-server/src/main/java/com/catgal/server/config/: AsyncConfig.java
gal-server/src/main/java/com/catgal/server/config/aiConfig/: RedisChatMemory.java  aiGirlConfig.java  aiMemoryConfig.java
gal-server/src/main/java/com/catgal/server/config/mqconfig/: CutePointsMQConfig.java  DrawRecordMQConfig.java  FavoriteMQConfig.java  LikeMQConfig.java
gal-server/src/main/java/com/catgal/server/config/ossConfig/: AliOssProperties.java  OssConfig.java
gal-server/src/main/java/com/catgal/server/config/repository/: ChatHistoryRepository.java  RedisChatHistoryRepository.java
gal-server/src/main/java/com/catgal/server/controller/: AiGirlController.java  CommentController.java  CutePointsRecordController.java  DrawRecordController.java  FavoriteFolderController.java  FavoriteItemController.java  FollowRecordController.java  GameCompanyController.java  GameController.java  GameReviewController.java  GameTagController.java  LikeRecordController.java  PrizePoolController.java  ResourceController.java  SignController.java  TagController.java  UserController.java  UserCutePointsController.java  UserSessionController.java  aiChatTestController.java
gal-server/src/main/java/com/catgal/server/domain/: da.java
gal-server/src/main/java/com/catgal/server/domain/po/: AiGirl.java  Comment.java  Company.java  CutePointsRecord.java  DrawRecord.java  FavoriteFolder.java  FavoriteItem.java  FollowRecord.java  Game.java  GameCompany.java  GameReview.java  GameTag.java  LikeRecord.java  PrizePool.java  Resource.java  Tag.java  User.java  UserCutePoints.java  UserSession.java
gal-server/src/main/java/com/catgal/server/mapper/: AiGirlMapper.java  CommentMapper.java  CutePointsRecordMapper.java  DrawRecordMapper.java  FavoriteFolderMapper.java  FavoriteItemMapper.java  FollowRecordMapper.java  GameCompanyMapper.java  GameMapper.java  GameReviewMapper.java  GameTagMapper.java  LikeRecordMapper.java  PrizePoolMapper.java  ResourceMapper.java  TagMapper.java  UserCutePointsMapper.java  UserMapper.java  UserSessionMapper.java
gal-server/src/main/java/com/catgal/server/mvc/: LoginInterceptor.java  WebConfig.java
gal-server/src/main/java/com/catgal/server/service/: IAiGirlService.java  ICommentService.java  ICutePointsRecordService.java  IDrawRecordService.java  IFavoriteFolderService.java  IFavoriteItemService.java  IFollowRecordService.java  IGameCompanyService.java  IGameReviewService.java  IGameService.java  IGameStatsService.java  IGameTagService.java  ILikeRecordService.java  IPrizePoolService.java  IResourceService.java  ISignService.java  ITagService.java  IUserCutePointsService.java  IUserService.java  IUserSessionService.java
gal-server/src/main/java/com/catgal/server/service/impl/: AiGirlServiceImpl.java  CommentServiceImpl.java  CutePointsRecordServiceImpl.java  DrawRecordServiceImpl.java  (+16 more)
gal-server/src/main/java/com/catgal/server/task/: AiGirlCacheService.java  FavoriteItemSyncTask.java  GameIdsCacheTask.java  GameStatsCheckTask.java  LikeRecordSyncTask.java  LikedTimesCheckTask.java  PrizeStockTask.java  UserCutePointsTask.java  initPrizePoolPerMonthTask.java
gal-server/src/main/resources/: application-dev.yml  application.yml
gal-server/src/main/resources/mapper/: AiGirlMapper.xml  CommentMapper.xml  CutePointsRecordMapper.xml  DrawRecordMapper.xml  FavoriteFolderMapper.xml  FavoriteItemMapper.xml  FollowRecordMapper.xml  GameCompanyMapper.xml  GameMapper.xml  GameReviewMapper.xml  GameTagMapper.xml  LikeRecordMapper.xml  PrizePoolMapper.xml  ResourceMapper.xml  TagMapper.xml  UserCutePointsMapper.xml  UserMapper.xml  UserSessionMapper.xml
gal-server/src/test/java/: OssConfigTest.java
(+4 files in other folders)
